# file-upgrade

./: .gitignore  AGENTS.md  README.md  WORKFLOW.md  docker-compose.yml  docker-profile.yml
qiwen-file/: .dockerignore  AGENTS.md  Dockerfile  pom.xml
qiwen-file/src/main/java/com/qiwenshare/file/: FileApplication.java
qiwen-file/src/main/java/com/qiwenshare/file/advice/: GlobalExceptionHandlerAdvice.java
qiwen-file/src/main/java/com/qiwenshare/file/aop/: MyLog.java  WebLogAspect.java
qiwen-file/src/main/java/com/qiwenshare/file/api/: IAdminService.java  IFileService.java  IFileVersionService.java  IFiletransferService.java  INoticeService.java  IShareFileService.java  IUserService.java
qiwen-file/src/main/java/com/qiwenshare/file/config/: RedisConfig.java
qiwen-file/src/main/java/com/qiwenshare/file/controller/: AdminController.java  FileController.java  FilePreviewController.java  FileTypeController.java  FileVersionController.java  FiletransferController.java  HomeController.java  NoticeController.java  OnlyOfficeController.java  SearchController.java  ShareController.java  UserController.java
qiwen-file/src/main/java/com/qiwenshare/file/domain/: Notice.java
qiwen-file/src/main/java/com/qiwenshare/file/exception/: QiwenException.java
qiwen-file/src/main/java/com/qiwenshare/file/mapper/: FileBeanMapper.java  FileClassificationMapper.java  FileTypeMapper.java  FileVersionMapper.java  NoticeMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ShareFileMapper.java  SysConfigMapper.java  UploadTaskMapper.java  UserMapper.java  UserRoleMapper.java
qiwen-file/src/main/java/com/qiwenshare/file/service/: AdminService.java  FileSearchService.java  FileService.java  FileTypeService.java  FileVersionService.java  FiletransferService.java  NoticeService.java  OnlyOfficeService.java  OperationLogService.java  PermissionService.java  RoleService.java  ShareFileService.java  StatsService.java  SysConfigService.java  UserService.java
qiwen-file/src/main/java/com/qiwenshare/file/util/: DateUtil.java  RestResult.java
qiwen-file/src/main/java/com/qiwenshare/ufop/: UFOPFactory.java
qiwen-file/src/main/java/com/qiwenshare/ufop/autoconfiguration/: UFOPAutoConfiguration.java
qiwen-file/src/main/java/com/qiwenshare/ufop/config/: AliyunConfig.java  MinioConfig.java  QiniuyunConfig.java  UFOPConfigProperties.java
qiwen-file/src/main/java/com/qiwenshare/ufop/constant/: FilePermissionEnum.java  StorageType.java  UploadFileStatusEnum.java
qiwen-file/src/main/java/com/qiwenshare/ufop/domain/: AliyunOSS.java  QiniuyunKodo.java
qiwen-file/src/main/java/com/qiwenshare/ufop/exception/: UFOPException.java
qiwen-file/src/main/java/com/qiwenshare/ufop/operation/: Copier.java  Deleter.java  Downloader.java  LocalStorageCopier.java  LocalStorageDeleter.java  LocalStorageDownloader.java  LocalStorageReader.java  LocalStorageRenamer.java  LocalStorageUploader.java  LocalStorageWriter.java  Reader.java  Renamer.java  Uploader.java  Writer.java
qiwen-file/src/main/java/com/qiwenshare/ufop/util/: AliyunUtils.java  CharsetUtils.java  QiniuyunUtils.java  ReadFileUtils.java  RedisUtil.java  UFOPUtils.java
qiwen-file/src/main/resources/: application.yml  import.sql  schema.sql
qiwen-file/src/main/resources/resources/: update_admin_user.sql
qiwen-file/src/main/resources/resources/config/: application.properties
qiwen-file/src/main/resources/resources/mapper/: UserMapper.xml
qiwen-file/src/test/java/com/qiwenshare/file/: FilePreviewTest.java  FileRecycleTest.java  FileServiceTest.java  FileVersionTest.java  FiletransferTest.java  RbacTest.java  UFOPLocalTest.java  UfopPreviewTest.java  UfopRemoteTest.java  UserRoleTest.java  UserServiceTest.java
qiwen-file/src/test/resources/config/: application-test.yml
qiwenshare-backend/: .dockerignore  Dockerfile  pom.xml
qiwenshare-backend/data/files/2026/07/02/: cc061d8640844316adc22bc5b2fcf47e_认识实习报告陈卓.doc
qiwenshare-backend/data/files/2026/07/03/: 166d5530ce0546a686a2f818ba16ff0a_requirements.txt  22dc755923864a539e8bc1a745dbc434_main.py  38b5bee34cd94fbc9f01b173fc463298_test_rag.py  c07cf61b858d4e86b72a18b9696caba1_四大板块-考前10分钟看.md
qiwenshare-backend/src/main/java/com/qiwenshare/: QiwenshareApplication.java
qiwenshare-backend/src/main/java/com/qiwenshare/admin/common/: AdminErrorCode.java  AdminGlobalExceptionHandler.java  AdminModuleException.java  AuditLog.java  AuditLogAspect.java  OperationLogAsyncWriter.java
qiwenshare-backend/src/main/java/com/qiwenshare/admin/controller/: AdminQuotaController.java  OperationLogController.java  SystemConfigController.java
qiwenshare-backend/src/main/java/com/qiwenshare/admin/dto/: BatchSetQuotaDTO.java  CreateConfigDTO.java  SetQuotaDTO.java  UpdateConfigDTO.java
qiwenshare-backend/src/main/java/com/qiwenshare/admin/entity/: OperationLog.java  SystemConfig.java
qiwenshare-backend/src/main/java/com/qiwenshare/admin/repository/: OperationLogRepository.java  SystemConfigRepository.java
qiwenshare-backend/src/main/java/com/qiwenshare/admin/service/: AdminQuotaService.java  OperationLogService.java  SystemConfigService.java
qiwenshare-backend/src/main/java/com/qiwenshare/admin/vo/: AdminQuotaVO.java  ConfigVO.java  OperationLogVO.java  PageResponse.java
qiwenshare-backend/src/main/java/com/qiwenshare/auth/common/: CookieUtils.java  GlobalExceptionHandler.java  RestResult.java  SnowflakeIdGenerator.java
qiwenshare-backend/src/main/java/com/qiwenshare/auth/config/: AuthProperties.java  CorsConfig.java  JwtProperties.java  RedisConfig.java  (+1 more)
qiwenshare-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
qiwenshare-backend/src/main/resources/db/migration/: V1__init_schema.sql
qiwenshare-backend/src/main/resources/elasticsearch/: file-index-mapping.json
qiwenshare-backend/src/main/resources/static/template/: Word.docx
qiwenshare-backend/src/test/java/com/qiwenshare/auth/: AuthIntegrationTest.java  BaseIntegrationTest.java
qiwenshare-backend/src/test/resources/: application-test.yml
(+769 files in other folders)
